# sispos

./: .gitignore  Dockerfile  build.gradle  productos.csv
gradle/wrapper/: gradle-wrapper.properties
outputs/: build_productos_importacion.mjs  exportar_ventas_delicias.ps1  importar_inventario_delicias_calle20_a_steelsoft.sql  importar_materia_prima_delicias_calle20_a_steelsoft.sql  importar_ventas_delicias_a_steelsoft.sql  importar_ventas_delicias_calle20_a_steelsoft.sql  productos-importacion-delicias.xlsx
src/main/java/org/jjr/: Main.java
src/main/java/proyecto/: ProyectoApplication.java
src/main/java/proyecto/configuracion/: CloudinaryConfig.java  InventarioSchemaMigration.java
src/main/java/proyecto/controladores/: AdministradorController.java  AutenticacionController.java  BalanceController.java  HealthController.java  ImagenesController.java  InventarioController.java  MateriaPrimaController.java  MesaEstadoController.java  ProduccionController.java  SedeController.java  SuperAdminController.java  SuperAdminSuscripcionController.java  VendedorController.java  VentaController.java
src/main/java/proyecto/dto/: ActualizarConsumoProductoDTO.java  AdministradorDTO.java  AdministradorEmpresaCrearDTO.java  AdministradorEmpresaDTO.java  AdministradorResumenDTO.java  AdministradorSedesDTO.java  BalanceGeneralDTO.java  BalanceSedeDTO.java  BalanceSedeVendedor.java  CambiarEstadoVendedorDTO.java  CambiarEstadoVentaDTO.java  CambioPasswordDTO.java  CiudadGetDTO.java  ClienteCrearDTO.java  ClienteDTO.java  ComandaCocinaCrearDTO.java  ComandaCocinaDetalleDTO.java  ComandaCocinaEstadoDTO.java  ComandaCocinaResponseDTO.java  ConfigImpresionCocinaDTO.java  CrearMateriaPrimaDTO.java  CrearMateriaPrimaSedeDTO.java  DespachoClienteProduccionDTO.java  DetalleVentaDTO.java  DetalleVentaResponseDTO.java  EmpresaResumenDTO.java  ImagenDTO.java  InformeInventarioDiaDTO.java  InformeProduccionDiaDTO.java  InventarioDTO.java  InventarioDelDia.java  InventarioFinalDTO.java  InventarioFinalProjection.java  InventarioProduccionDTO.java  InventarioVendedorResponseDTO.java  LoginCuentaDTO.java  LoginDTO.java  MateriaPrimaInventarioDTO.java  MateriaPrimaProductoDTO.java  MateriaPrimaRequestDTO.java  (+40 more)
src/main/java/proyecto/entidades/: Administrador.java  Ciudad.java  Cliente.java  ComandaCocina.java  ComandaCocinaDetalle.java  Cuenta.java  DetalleVenta.java  Empresa.java  EstadoComandaCocina.java  EstadoSuscripcionSede.java  Imagen.java  InformeInventarioDia.java  Inventario.java  InventarioProduccion.java  MateriaPrima.java  MateriaPrimaSede.java  MesaEstado.java  MesaEstadoItem.java  ModoPago.java  MovimientoInventario.java  MovimientoProduccion.java  PagoProveedor.java  PagoSuscripcionSede.java  PrecioClienteProducto.java  Producto.java  ProductoMateriaPrima.java  Proveedor.java  SalidaEspecial.java  Sede.java  SuscripcionSede.java  TipoCobroSuscripcion.java  TipoImagen.java  TipoMovimiento.java  TipoMovimientoProduccion.java  TipoPerfilVendedor.java  TipoSalida.java  TokenValidacion.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/proyecto/excepciones/: CorreoNoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/proyecto/repositorios/: AdministradorRepository.java  CiudadRepo.java  ClienteRepository.java  ComandaCocinaRepository.java  CuentaRepo.java  DetalleVentaRepository.java  EmpresaRepository.java  ImagenRepository.java  InformeInventarioDiaRepository.java  InventarioProduccionRepository.java  InventarioRepository.java  MateriaPrimaRepository.java  MateriaPrimaSedeRepository.java  MesaEstadoRepository.java  MovimientoInventarioRepository.java  MovimientoProduccionRepository.java  PagoProveedorRepository.java  PagoSuscripcionSedeRepository.java  PrecioClienteProductoRepository.java  ProductoMateriaPrimaRepository.java  ProductoRepository.java  ProveedorRepository.java  SedeRepository.java  (+6 more)
src/main/resources/: application.properties  schema.sql
(+50 files in other folders)
