# ====== BASE DE DATOS ======
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ====== PUERTO (Railway) ======
server.port=${PORT:8080}

# ====== JWT ======
jwt.secret=${JWT_SECRET}

# ====== SWAGGER ======
springdoc.swagger-ui.path=/doc/swagger-ui.html
