# ====== BASE DE DATOS ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA ======
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ====== PUERTO (Railway) ======
server.port=${PORT:8080}

# ====== EMAIL ======
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# ====== JWT ======
jwt.secret=${JWT_SECRET}

# ====== SWAGGER ======
springdoc.swagger-ui.path=/doc/swagger-ui.html
