# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# JPA / HIBERNATE (PRODUCCIÓN)
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# SWAGGER
# ===============================
springdoc.swagger-ui.path=/doc/swagger-ui.html
