# ====== BASE DE DATOS ======
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ====== PUERTO (Railway) ======
server.port=${PORT:8080}

# ====== JWT ======
jwt.secret=${JWT_SECRET}

# ====== SWAGGER ======
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.keepalive-time=300000


springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

